
#codepad.org 
#scrapper.codepad.profile=Codepad
#scrapper.codepad.homeurl=http://codepad.org/recent
#scrapper.codepad.searchterms=companyabcd hacked,companyabcd breach
#scrapper.codepad.trufflehogregex=false
#scrapper.codepad.trufflehogentropy=false
#scrapper.codepad.regex= <a href="http://codepad.org/([a-zA-Z0-9]+)">view</a>
#scrapper.codepad.downloadurl=http://codepad.org/{id}
#scrapper.codepad.timetosleep=30000


# analyze this is no longer working because the api to fetch recent api's has been dosabled
#scrapper.dumpzorg.profile=Dumpzorg
#scrapper.dumpzorg.homeurl=https://dumpz.org/api/recent?limit=3
#scrapper.dumpzorg.searchterms=companyabcd hacked,companyabcd breac
#scrapper.dumpzorg.trufflehogregex=false
#scrapper.dumpzorg.trufflehogentropy=false
#scrapper.dumpzorg.regex= "id": ([0-9]+)
#scrapper.dumpzorg.downloadurl=https://dumpz.org/api/dump/{id}
#scrapper.dumpzorg.timetosleep=30000

#http://snipplr.com a thorough check is needed here man
#scrapper.snipplr.profile=Snipplr
#scrapper.snipplr.homeurl=http://snipplr.com/all/
#scrapper.snipplr.trufflehogregex=false
#scrapper.snipplr.trufflehogentropy=false
#scrapper.snipplr.searchterms=companyabcd hacked,companyabcd breach
#scrapper.snipplr.regex= <a href='/view/([a-zA-Z0-9-\\/]+)'>
#scrapper.snipplr.downloadurl=http://snipplr.com/view/{id}
#scrapper.snipplr.timetosleep=30000


#http://paste.org.ru/ -- regex is not matching
#scrapper.pasteorgru.profile=Pasteorgru
#scrapper.pasteorgru.homeurl= http://paste.org.ru/
#scrapper.pasteorgru.regex= <a href='/\\?([a-zA-Z0-9]+)'>
#scrapper.pasteorgru.downloadurl= http://paste.org.ru?{id}
#scrapper.pasteorgru.searchterms=companyabcd hacked,companyabcd breach
#scrapper.pasteorgru.timetosleep=30000
#scrapper.pasteorgru.trufflehogregex=false
#scrapper.pasteorgru.trufflehogentropy=false


#Twitter
#Rate limiting issue needs to be fixed and it is a must here. Cool man
#scrapper.twitter.apikey=Naveemss
#scrapper.twitter.profile=Twitter
#scrapper.twitter.searchterms=companyabcd hacked,companyabcd breach,walmart
#scrapper.twitter.consumerKey=W9xElZfHuaEtl9OBqA725inOX
#scrapper.twitter.consumerSecret=tZ7TSnQ96iViMrBqLlXtlWMc3ppE0Mxy9F79HVW9T0vTlOFIcM
#scrapper.twitter.accessToken=701690138825371648-Dfu3V8sEBJA2mSKHoPqQ5I2vgRyXeY5
#scrapper.twitter.accessTokenSecret=dn2XPZ3Jbby2EZ1ly1x5Iyw36ZrZReDUKOLj1JuUpxRel

#pastebin.com this will not work because soon rate limiting will be applied and hence not adviced
#scrapper.pastie.profile=Pastie
#scrapper.pastie.homeurl=https://pastebin.com/archive
#scrapper.pastie.searchterms=companyabcd hacked,companyabcd breach
#scrapper.pastie.regex= <a href="/([\\w]{8})">[\\w]*</a></td>
#scrapper.pastie.downloadurl=https://pastebin.com/raw/{id}
#scrapper.pastie.timetosleep=30000
#scrapper.pastie.trufflehogregex=false
#scrapper.pastie.trufflehogentropy=false

#pastebin.com_commercial sue only
#scrapper.pastie.profile=Pastie
#scrapper.pastie.homeurl=https://scrape.pastebin.com/api_scraping.php?limit=500
#scrapper.pastie.searchterms=companyabcd hacked,companyabcd breach
#scrapper.pastie.regex= "key": "([\\w]*)",
#scrapper.pastie.downloadurl=https://scrape.pastebin.com/api_scrape_item.php?i={id}
#scrapper.pastie.timetosleep=10000
#scrapper.pastie.trufflehogregex=false
#scrapper.pastie.trufflehogentropy=false

#Gist.Github.Com
scrapper.GistGithubCom.profile=GistGithub
scrapper.GistGithubCom.homeurl= https://gist.github.com/discover
scrapper.GistGithubCom.regex= <a href="/([A-Za-z0-9]+/[A-Za-z0-9]+)">
scrapper.GistGithubCom.downloadurl= https://gist.githubusercontent.com/{id}/raw/
scrapper.GistGithubCom.trufflehogregex=True
scrapper.GistGithubCom.trufflehogentropy=True
scrapper.GistGithubCom.searchterms=walmart,samsclub
scrapper.GistGithubCom.timetosleep=30000

#pastebin.ca no longer wokring since service is unavialble with 503 response

#scrapper.pastebinca.profile=Pastebinca
#scrapper.pastebinca.homeurl=https://pastebin.ca/
#scrapper.pastebinca.regex="id":(\\d+)
#scrapper.pastebinca.downloadurl= https://pastebin.ca/{id}
#scrapper.pastebinca.searchterms=companyabcd hacked,companyabcd breach
#scrapper.pastebinca.timetosleep=30000
#scrapper.pastebinca.trufflehogregex=false
#scrapper.pastebinca.trufflehogentropy=false

#kpaste.net- works fine
#scrapper.kpastenet.profile=Kpastenet
#scrapper.kpastenet.homeurl= https://kpaste.net/
#scrapper.kpastenet.regex= " href="/(\\w+)">
#scrapper.kpastenet.downloadurl= https://kpaste.net/{id}?raw
#scrapper.kpastenet.searchterms=walmart,samsclub
#scrapper.kpastenet.timetosleep=30000
#scrapper.kpastenet.trufflehogregex=True
#scrapper.kpastenet.trufflehogentropy=True

#slexy
#scrapper.selxyorg.profile=Slexyorg
#scrapper.selxyorg.homeurl= https://slexy.org/recent
#scrapper.selxyorg.regex= <a href="/view/([a-zA-Z0-9]+)">View paste</a>
#scrapper.selxyorg.downloadurl= https://slexy.org/view/{id}
#scrapper.selxyorg.searchterms=	companyabcd hacked,companyabcd breach
#scrapper.selxyorg.timetosleep=30000
#scrapper.selxyorg.trufflehogregex=false
#scrapper.selxyorg.trufflehogentropy=false

#ideone.com 
#Worked fine no issues
#scrapper.ideonecom.profile=Ideonecom
#scrapper.ideonecom.homeurl= https://ideone.com/recent
#scrapper.ideonecom.regex= <a href="/([a-zA-Z0-9]+)">#
#scrapper.ideonecom.downloadurl= https://ideone.com/plain/{id}
#scrapper.ideonecom.searchterms=companyabcd(\\w+)hacked,companyabcd breach,companyabcd hacked
#scrapper.ideonecom.timetosleep=30000
#scrapper.ideonecom.trufflehogregex=false
#scrapper.ideonecom.trufflehogentropy=false


#pastebin.fr -- works fine
#scrapper.pastebinfr.profile=Pastebinfr
#scrapper.pastebinfr.homeurl= http://pastebin.fr
#scrapper.pastebinfr.regex= <a href="http://pastebin.fr/(\\d+)
#scrapper.pastebinfr.downloadurl= http://pastebin.fr/{id}
#scrapper.pastebinfr.searchterms=companyabcd hacked,companyabcd breach
#scrapper.pastebinfr.timetosleep=30000
#scrapper.pastebinfr.trufflehogregex=false
#scrapper.pastebinfr.trufflehogentropy=false


#github
scrapper.github.profile=Github
scrapper.github.baseurl=https://api.github.com/search/code?q={searchTerm}&sort=indexed&order=dsc
scrapper.github.access_token=ac2536a0beb59624d879e10084fe2d04404451bf
scrapper.github.searchterms=walmart
scrapper.github.timetosleep=100000
scrapper.github.trufflehogregex=True
scrapper.github.trufflehogentropy=True


#reddit
#scrapper.reddit.profile=Reddit
#scrapper.reddit.baseurl=https://www.reddit.com/search.json?q={searchterm}
#scrapper.reddit.searchterms=companyabcd hacked,companyabcd breach
#scrapper.reddit.timetosleep=30000
#scrapper.reddit.trufflehogregex=false
#scrapper.reddit.trufflehogentropy=false
#scrapper.reddit.trufflehogregex=false
#scrapper.reddit.trufflehogentropy=false
