<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.realtimescrapperpastie.impl</groupId>
  <artifactId>realtimescrapperpastie</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  

  <name>realtimescrapperpastie</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

<!-- need to know if i need parent or not man -->
  <dependencies>
  <!-- I need to add new dependency of github in this pom can be done only at home some issues here as of now in office -->
	 <dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>1.2.17</version>
	 </dependency>
	 <dependency>
		    <groupId>commons-cli</groupId>
		    <artifactId>commons-cli</artifactId>
		    <version>1.4</version>
		</dependency>
      <dependency>
        <groupId>com.github.jreddit</groupId>
        <artifactId>jreddit</artifactId>
        <version>1.0.3</version>
	</dependency>
      <dependency>
	    <groupId>com.googlecode.json-simple</groupId>
	    <artifactId>json-simple</artifactId>
	    <version>1.1</version>
	</dependency>
	  <dependency>
	    <groupId>com.realtimescrapper.kafka</groupId>
	    <artifactId>kafka-parser</artifactId>
	    <version>1.0-SNAPSHOT</version>
	  </dependency>
      <dependency>
	      <groupId>junit</groupId>
	      <artifactId>junit</artifactId>
	      <version>3.8.1</version>
	      <scope>test</scope>
    </dependency>

    <dependency>
            <groupId>com.realtimescrapper.base</groupId>
            <artifactId>realtimescrapper</artifactId>
            <version>1.0-SNAPSHOT</version>
     </dependency>
     <dependency>
		    <groupId>org.twitter4j</groupId>
		    <artifactId>twitter4j-stream</artifactId>
		    <version>4.0.6</version>
	</dependency>
     
  </dependencies>
  

</project>
