<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.rts.scrap</groupId>
    <artifactId>rts</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
    <groupId>com.rts.scrap</groupId>
  <artifactId>rts-impl</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>rts-impl</name>
  
  
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    
        	<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
			<scope>test</scope>
		</dependency>
  <!-- I need to add new dependency of github in this pom can be done only at home some issues here as of now in office -->
	 <dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>1.2.17</version>
	 </dependency>
	 <dependency>
		    <groupId>commons-cli</groupId>
		    <artifactId>commons-cli</artifactId>
		    <version>1.4</version>
		</dependency>
      <dependency>
        <groupId>com.github.jreddit</groupId>
        <artifactId>jreddit</artifactId>
        <version>1.0.3</version>
	</dependency>
      <dependency>
	    <groupId>com.googlecode.json-simple</groupId>
	    <artifactId>json-simple</artifactId>
	    <version>1.1</version>
	</dependency>
	  <dependency>
	   <groupId>com.rts.scrap</groupId>
	  <artifactId>kafka-parser</artifactId>
	  <version>1.0-SNAPSHOT</version>
	  </dependency>


    <dependency>
            <groupId>com.rts.scrap</groupId>
	  <artifactId>rts-base</artifactId>
	  <version>1.0-SNAPSHOT</version>
     </dependency>
     <dependency>
		    <groupId>org.twitter4j</groupId>
		    <artifactId>twitter4j-stream</artifactId>
		    <version>4.0.6</version>
	</dependency>
     
  </dependencies>
  
</project>
